[tox]
envlist = py{39,310,311,312}
skipsdist = True
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    wheel
    -rrequirements.txt
    -rrequirements-ev.txt
    -rrequirements-ci.txt
    -rrequirements-testing.txt
install_command =
    pip install {opts} {packages}
setenv =
    PAGURE_CONFIG={toxinidir}/tests/test_config
    PYTHONPATH={toxinidir}
commands =
    pytest -n auto {posargs}
