[tox]
envlist = py{27,35,36,37,38}
skipsdist = True
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True


[testenv]
usedevelop = True
deps =
    -rrequirements-testing.txt
    -rrequirements-ev.txt
    python-openid
    python-openid-teams
    python-openid-cla
    pytest-xdist
    pytest-cov
    pytest
install_command =
    pip install --no-use-pep517 {opts} {packages}
setenv =
    PAGURE_CONFIG={toxinidir}/tests/test_config
    PYTHONPATH={toxinidir}
commands =
    pytest -n auto {posargs}
