                                                +-------------------------+
                         Notifications          |                         |
           +------------------------------------+  Postfix                |<--------------------------------+
           |                                    |                         |                                 |
           |                                    |     +-------------------+                                 |
           |                                    |     |                   |                                 |
           v                                    |     |  Pagure's milter  |                                 |
    User's mail client                          |     |                   +--------------+                  |
           +                                    +-----+--------+----------+              |                  |
           |                                                   ^                         |                  |
           |                                                   |                         |                  |
           |             Replies                               |                         |Updates           |
           +---------------------------------------------------+                         |                  |
                                                                                         |                  |
                                                                                         |                  |
                                                +--------------+                         |                  |
                                                |              |                         |                  |
                       +----------------------->|  Pagure      |                         v                  |
                       |                        |  Doc server  |                   +--------------+         |
                       |                        |              |                   |              |         |
                       |                        +--------------+          +------->|   Database   |         |
                       |                                                  |        |              |         |
   User's web browser--+  http requests                           Updates |        +--------------+         |
        ^              |                                         & queries|                                 |
        |              |                                                  |                                 |
        |              |                        +--------------+          |                                 |
        |              |                        |              +----------+---------------------------------+
        |              +----------------------->|  Pagure      |
        |                                       |  web server  +---+           +----------------------+               +----------------+
        |                                       |              |   |           |                      |               |                |
        |                                       +--------------+   |           |  Pagure              |               |   Third Party  |
        |                                                          +---------->|  Web hooks' server   +-------------->|   Services     |
        |                                                          |           |                      |               |                |
        |                                                    redis |           +----------------------+               +----------------+
        |                                                          |
        |                                                          |           +----------------------+
        |                                                          +---------->|                      |
        |                                                                      |  Pagure              |
        +----------------------------------------------------------------------+  EventSource server  |
                               Server Sent Event                               |                      |
                                                                               +----------------------+
