
                                      Grants/Denies access
                                         +------------+                           +-----------+
                                         |cfffca4     |                           |           |
User's git actions+--------------------->+  Gitolite  +-------------------------->+ Git repos |
                                         |            |                           |           |
                                         +------------+                           +-----------+
                                                 ^                                          ^
                                                 |                                          |
                                                 +-----------------------------+            |
                                                                               |            |
User's mail client                                                             |            |
       ^                                  +---------------+                    |            |
       |             Notifications        |               |                    |            |
       +----------------------------------+  Mail server  |                    |            |
                                          |               |                    |            |
                                          +---------------+                    |            |
                                                 ^                             |            |
                                                 |                             |            |
                                                 |                             |            |
                                          +--------------+   Updates    +--------------+    |
                                          |              |  & queries   |{s}           |    |
User's web browser+---------------------->+  Pagure      +------------->|   Database   |    |
                                          |  web server  |              |              |    |
                                          |              |              +--------------+    |
                                          +------+-------+                                  |
                                                 |                                          |
                                                 | sends instructions                       | Updates
                                                 v                                          |
                                          +--------------+                                  |
                                          |              |                                  |
                                          |  Pagure      +----------------------------------+
                                          |  workers     |
                                          |              |
                                          +--------------+
