                                         Grants/Denies access
                                            +------------+                           +-----------+         +----------------------+
                                            |            |                           |           |         |                      |
  User's git actions +--------------------->+  Gitolite  +-------------------------->+ Git repos +-------->+  pagure logcom       |
                                            |            |                           |           |         |                      |
                                            +-----+------+                           +---------+-+         +----------------+-----+
                                                  ^                                            |                            |
                                                  |                                            |                            |
                                                  |                                            +---------+                  |
                                                  |                                                      |                  |
                                                  +------------------------------------------+           | Reads &          |
                                                                                             |           | Updates          |
                                             +-------------------------+                     |           |                  |
                      Notifications          |                         |                     |           |                  |
        +------------------------------------+  Postfix                +<--------------------------------+                  |
        |                                    |                         |                     |           |                  |
        |                                    |     +-------------------+                     |           |                  |
        v                                    |     |                   |                     |           |                  |
                                             |     |  Pagure's milter  |                     |           |                  |
 User's mail client                          |     |                   +--------------+      |           |                  |
                                             +-----+--------+----------+              |      |           |                  |
        +                                                   ^                 Updates |      |           |                  |
        |                                                   |                         |      |           |                  |
        |             Replies                               |                         |      |           |                  |
        +---------------------------------------------------+                         |      |           |                  |
                                                                                      |      |           |                  |
                                                                                      |      |           |                  |
                                             +--------------+                         |      |           |                  |
                                             |              |                         |      |           |                  |
                    +----------------------->+  Pagure      |                         v      |           |                  |
                    |                        |  Doc server  |                   +-----+------+-+         |                  |
                    |                        |              |                   |{s}           |         |                  |
                    |                        +--------------+          +------->+   Database   +<---------------------------+
                    |                                                  |        |              |         |
User's web browser+-+ http requests                            Updates |        +--------------+         |
                    |                                         & queries|                                 |
     ^              |                                                  |                                 |
     |              |                        +--------------+          |                                 |
     |              |                        |              +----------+---------------------------------+
     |              +----------------------->+  Pagure      |
     |                                       |  web server  +---+           +----------------------+               +----------------+
     |                                       |              |   |           |                      |               |                |
     |                                       +--------------+   |           |  Pagure              |               |   Third Party  |
     |                                                          +---------->+  Web hooks' server   +-------------->+   Services     |
     |                                                          |           |                      |               |                |
     |                                                    redis |           +----------------------+               +----------------+
     |                                                          |
     |                                                          |           +----------------------+               +----------------+
     |                                                          |           |                      |               |                |
     |                                                          +---------->+  pagure ci           +-------------->+  Jenkins       |
     |                                                          |           |                      |               |                |
     |                                                          |           +----------------------+               +----------------+
     |                                                          |
     |                                                          |           +----------------------+
     |                                                          +---------->+                      |
     +----------------------------------------------------------------------+  Pagure              |
                            Server Sent Event                               |  EventSource server  |
                                                                            |                      |
                                                                            +----------------------+
