                                                                                                           +----------------------+
                                                                                                           |                      |
                                                                                                      +--->+  pagure loadjson     +--------+
                                                                                                      |    |                      |        |
                                                                                                      |    +----------------------+        |
                                         Grants/Denies access                                         |                                    |
                                            +------------+                           +-----------+    |    +----------------------+        |
                                            |            |                           |           |    |    |                      |        |
  User's git actions +--------------------->+  pagure    +-------------------------->+ Git repos +----+--->+  pagure logcom       |        |
                                            |  auth keys |                           |           |         |                      |
                                            |            |                           |           |         |                      |        |
                                            +-----+------+                           +---------+-+         +----------------+-----+        |
                                                  ^                                            ^                            |              |
                                                  |                                            |                            |              |
                                                  |                                            +---------+                  |              |
                                                  |                                                      |                  |              |
                                                  +----------------------------------------------+       |                  |              |
                                                                                                 |       | Updates          |              |
                                             +-------------------------+                         |       |                  |              |
                      Notifications          |                         |                         |       |                  |              |
        +------------------------------------+  Postfix                +<--------------------------------+                  |              |
        |                                    |                         |                         |       |                  |              |
        |                                    |     +-------------------+                         |       |                  |              |
        v                                    |     |                   |                         |       |                  |              |
                                             |     |  Pagure's milter  |                         |       |                  |              |
 User's mail client                          |     |                   +--------------+          |       |                  |              |
                                             +-----+--------+----------+              |          |       |                  |              |
        +                                                   ^                 Updates |          |       |                  |              |
        |                                                   |                         |          |       |                  |              |
        |             Replies                               |                         |          |       |                  |              |
        +---------------------------------------------------+                         |          |       |                  |              |
                                                                                      |          |       |                  |              |
                                                                                      v          |       |                  |              |
                                             +--------------+                   +-----+--------+ |       |                  |              |
                                             |              |                   |{s}           | |       |                  |              |
                    +----------------------->+  Pagure      |          +------->+   Database   +<---------------------------+--------------+
                    |                        |  Doc server  |          |        |              | |       |
                    |                        |              |          |        +------+-------+ |       |
                    |                        +--------------+          |               |         |       |
                    |                                                  |               |         |       |
User's web browser+-+ http requests                            Updates |               v         |       |
                    |                                         & queries|    +----------+---------+-+     |
     ^              |                                                  |    |                      |     |
     |              |                        +--------------+          |    |  Pagure workers      +-----+
     |              |                        |              +----------+--->+                      |
     |              +----------------------->+  Pagure      |               +----------------------+
     |                                       |  web server  +---+
     |                                       |              |   |           +----------------------+               +----------------+
     |                                       +--------------+   |           |                      |               |                |
     |                                                          |           |  Pagure              |               |   Third Party  |
     |                                                          +---------->+  Web hooks' server   +-------------->+   Services     |
     |                                                    redis |           |                      |               |                |
     |                                                          |           +----------------------+               +----------------+
     |                                                          |
     |                                                          |           +----------------------+               +----------------+
     |                                                          |           |                      |               |                |
     |                                                          +---------->+  pagure ci           +-------------->+  Jenkins       |
     |                                                          |           |                      |               |                |
     |                                                          |           +----------------------+               +----------------+
     |                                                          |
     |                                                          |           +----------------------+
     |                                                          +---------->+                      |
     +----------------------------------------------------------------------+  Pagure              |
                            Server Sent Event                               |  EventSource server  |
                                                                            |                      |
                                                                            +----------------------+
