#server {
    #listen 80;
    #server_name docs.localhost.localdomain;
    #return 301 https://docs.localhost.localdomain$request_uri;
#}

#server {
    #listen 443 ssl;

    #server_name docs.localhost.localdomain;

    #access_log  /var/log/nginx/pagure_docs.access.log;
    #error_log  /var/log/nginx/pagure_docs.error.log;

    #ssl_certificate /etc/pki/tls/....crt
    #ssl_certificate_key /etc/pki/tls/....key

    #location @pagure_docs {
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass http://unix:/tmp/pagure_docs_web.sock;
    #}

    #location / {
        #try_files $uri @pagure_docs;
    #}

    #location /static {
        #alias /usr/lib/pythonX.Y/site-packages/pagure/static/;
        #try_files $uri $uri/;
    #}

#}

#server {
    #listen 80;
    #server_name localhost.localdomain;
    #return 301 https://localhost.localdomain$request_uri;
#}

#server {
    #listen 443 ssl;

    #server_name localhost.localdomain;

    #access_log  /var/log/nginx/pagure.access.log;
    #error_log  /var/log/nginx/pagure.error.log;

    #ssl_certificate /etc/pki/tls/....crt
    #ssl_certificate_key /etc/pki/tls/....key

    #location @pagure {
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass http://unix:/tmp/pagure_web.sock;
    #}

    #location / {
        #try_files $uri @pagure;
    #}

    #location /static {
        #alias /usr/lib/pythonX.Y/site-packages/pagure/static/;
    #}

    #location /releases {
        #alias /var/www/releases/;
        #autoindex on;
    #}

#}
