# Apache configuration file for pagure

#WSGIDaemonProcess pagure user=apache maximum-requests=1000 display-name=pagure processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias /pagure /usr/share/pagure/pagure.wsgi

#<Location />
#    WSGIProcessGroup pagure
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

